@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
}

img {
    width: 100%;
    display: flex'

}

a {
    text-decoration: none;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: #1e1e24;
}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}

.nav-logo {
    max-width: 100px;
}

.nav-logo a img {
    border-radius: 50%;
    border: 5px solid #eaebeb;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: blue;
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 70%;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px #315691;
    z-index: -100;
}

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4 {
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1 {
    margin-bottom: 1rem;
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p {
    margin-bottom: 2rem;
    line-height: 2;
    color: #ccc;
}

header .image {
    position: relative;
}

header .image::before {
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 50rem;
    line-height: 15rem;
    opacity: 0.2;
    z-index: -100;
    color: #315691;
    max-width: 600px;
    margin: auto;
}

header .image img {
    max-width: 600px;
    margin: auto;
}

section .header {
    color: white;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2.2rem;
    font-weight: 600;
}

.features {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

.features .card {
    background-color: #303336;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover {
    background-color: #0b2845;
    border-color: white;
}

.features .card span {
    display: inline-block;
    background-color: #315691;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: white;
    border-radius: 10px;
}

.features .card h4 {
    margin-bottom: 0.5rem;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p {
    color: #ccc;
    margin-bottom: 1rem;
    line-height: 2;
}

.footer {
    position: relative;
    display: grid;
    gap: 2em;
}

footer .column .logo {
    max-width: 200px;
    margin-bottom: 2rem;
}

footer .column .logo img {
    border-radius: 50%;
    border: 5px solid #eaebeb;
}

footer .column p {
    color: white;
    margin-bottom: 2rem;
    line-height: 2;
    font-size: 1.25rem;
    font-weight: 400;
}

footer .column .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a {
    color: white;
    border: 3px solid white;
    padding: 5px 10px;
    font-size: 3rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover {
    color: white;
    background-color: blue;
    border-color: blue;
}

@media (width < 900px) {
    .nav-links {
        display: none;
    }

    header {
        grid-template-columns: repeat(1, 1fr);
    }

    header .image {
        grid-area: 1/1/2/2;
    }

    footer {
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px) {
    header .image::before {
        display: none;
    }

    .features {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer {
        grid-template-columns: 1fr 150px;
    }
}